
=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam02.html

Mamallapuram
Draupadi, the smallest and simplest ratha, is formed
as a bangla hut.
Its primal energy seems suited to its occupant, the goddess Durga, whose
representation decorates the outside and inside of the shrine.
Even the shalabhanjikas
guarding the doorway are aspects of the Goddess.
As often in Indian temples, a makara arch is carved
above the doorway.  
 

Image name:   "Draupadi Ratha.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam01.html



These 7th century shrines (or temples; either term
is appropriate)
were carved during the reign of King Mamalla (Narasimhavarman I, c. 630 - 670),
after whom the site (Mamallapuram, also called Mahabalipuram) is named. Each temple is
a monolith, carved whole
from an outcropping of rock. (The number of separate formations
is a matter of debate; the four north-south temples may have been carved from a single mass.) The temples are unfinished, and so were never consecrated or used for worship.

The buildings are called rathas
(pancha rathas means "five chariots"), 
and named individually after Draupadi and the Pandava brothers, although
they have nothing to do with temple carts or the Mahabharata.
It would be better to call them vimanas
and just number them 1 through 5, 
but the popular names have stuck.  
The view in this photo is from the northwest.
 In the foreground is a carved lion. Behind the lion, from left to right in the photo,  
are the Draupadi, Arjuna, and Bhima Rathas (Dharmaraja Ratha is hidden in this photo behind the other structures). To the right is the Nakula Sahadeva Ratha.
The site gives the delightful impression of a city of life-size
model buildings, whose variety of roofs, floor plans, and columniation
defines a veritable source-book of South Indian temple forms. The
architectural elements seen here will appear repeatedly, and
with remarkably little variation, over the next 1,000 years of temple
building in South India.
The ultimate origin of these forms traces back to wood construction,
but opinions differ about whether their direct antecedents
were secular or sacred, wooden or stone, buildings. It is likely,
due to the advanced design of the Mamallapuram
shrines, that temple building had previously undergone a
substantial process of development, and that the shrines
mark a rapid transition from the earlier
wooden temples to later structural monuments in stone. 













Image name:   "Pancha Rathas.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam03.html

Draupadi Ratha, Mamallapuram
Durga stands surrounded by attendants, in this photo from the
interior of the shrine. Below her and to the photo left, a
devotee prepares to cut off his own head as a sacrifice to the
goddess. It is thought that this horrible rite actually did take
place - not too often, one hopes - in Durga temples. 
Durga's association with decapitation is attested by
scenes like this, and also by ritual texts and myth (Mahishasuramardini). 
However, I do not see how an unaided person could possibly
generate enough force and leverage to sever his own neck.
It seems much more likely that he is cutting his own throat
instead, in a kind of symbolic decapitation - which still, of course,
results in his death. 

  

Image name:   "Decapitation Scene.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam04.html

Mamallapuram
The shrine seems to resemble a small palace or pavilion, with
sculpted pilasters, miniature roof shrines, and an octagonal dome,
all characteristic features of later South Indian
temples. The central sculpture shows Shiva, with legs crossed,
leaning on Nandi. 

  

Image name:   "Arjuna Ratha.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam05.html

Pancha Rathas, Mamallapuram
A life-size sculpture of Shiva's mount Nandi kneels
behind Arjuna Ratha, on the shrine's east side.
Four of the shrines open to the
west. The fifth, Nakula
Sahadeva, opens to the south. The bull faces west
(on the other side, the lion faces north and the
elephant faces south). Behind the bull is
a remnant boulder from the original outcropping.    

  

Image name:   "Nandi.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam06.html

Image name:   "Nakula Sahadeva Ratha.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam07.html

Pancha Rathas, Mamallapuram
The large shrine echoes palace architecture with its
barrel vaulting and long columned porch. Seated
lions are carved in front of the columns. The lower part
of the shrine is mostly unfinished, since the excavators
naturally worked from the top down.

Image name:   "Bhima Ratha.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam08.html

Pancha Rathas, Mamallapuram
This incomplete shrine is a larger
version of Arjuna ratha, having an added course
on its pyramidal roof. The temple roof, like most
in India, is covered with repeating elements (fractals).
Typically south Indian, the ones here consist of small
"model" shrines at various scales of size, false windows,
horseshoe-shaped arches, and little "rooflets" which
are barrel-shaped when placed on the side of the roof
and squared-off when placed on the corner of the roof.
The building is topped by an octagonal shikhara (dome).

In this photo, the west face (entrance) of the shrine is in 
sunlight. People are scrambling down the shadowed north face
to the left.  

Image name:   "Dharmaraja Ratha.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam09.html

Pancha Rathas, Mamallapuram
Here is a view of Dharmaraja's south roof. Half-figures, large in relative scale, look out over the roof, while other
faces occupy the chandrashala windows. 
Square pillars set into fenced platforms support
barrel-shaped (shala) "rooflets."
On the lower eave of the roof is a line of rainspouts,
sculpted in the shape of torsos.    


Image name:   "Dharmaraja Ratha.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam10.html

Dharmaraja Ratha, Mamallapuram
This is evidently a sculpture of Vishnu, with attributes of club
and chakra, although the Penguin Guide (p. 456) identifies it as Shiva. It 
decorates the east corner of the south wall. The elongated Pallava sculptural style, with its
pipestem legs and attenuated form, is evident. In this style, straight
legs were characteristic of the gods.
There is an inscription above the sculpture.
   

Image name:   "Vishnu.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam11.html

Dharmaraja Ratha, Mamallapuram
 The king is identified by inscription above this statue.   
He grandly occupies the west corner of the south wall,
in the company of the gods on the other corners, and looking rather
like a god himself. Huntington
(p. 310) speculates that this may be a funerary portrait, since
it is placed at the "Yama" (lord of the dead) position on his monument
(see: directional guardians).

   
Image name:   "King Mamalla.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/mam12.html

Pancha Rathas, Mamallapuram
This finial was in the process of being cut from the rock when
work stopped in the complex. A shrine or temple could not be
consecrated until the finial had been placed on its roof.
The location is just off the southeast corner of Bhima Ratha.   

Image name:   "Roof Finial.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/st01.html

Mamallapuram

The Shore Temple at Mamallapuram, built during the reign of
the Pallava King Rajasimha (c. 700 - 728), is the earliest
important structural
temple in Southern India. Its
three sanctuaries are dedicated to Vishnu and Shiva.
Prominent in this photo are the temple walls, topped by large
sculptures of Nandi, and its two steep pyramidal towers capped  
by octagonal domes.

As its name suggests, the Shore Temple overlooks
the Bay of Bengal (Mamallapuram was the port city 
of Kanchipuram, the Pallava capital). Its location,
so near the sea, has resulted in considerable erosion
of the temple's superstructure.   

Image name:   "Shore Temple.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/st02.html

Mamallapuram
Ornamentation on the roof, although eroded, is quite similar to
the Pancha Rathas seen earlier. Unlike those temples, the
roofs here are capped by finials which show that the temple
was complete and functional.
Beneath the towers, 
the sanctuary walls are largely undecorated, although their
engaged columns are carved with lion bases.     
A group of schoolchildren is visiting the temple.
Image name:   "Shore Temple.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/st03.html

Shore Temple, Mamallapuram
Durga is seated on her vahana, the lion. The hollowed-
out cavity in the lion's chest would have been used for
a small shrine. 

Image name:   "Durga's Lion.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/st04.html

Shore Temple, Mamallapuram
A sanctuary in the temple houses this
family
portrait of Shiva, Uma, and baby Skanda in between them.
Garlands show that the image is worshiped,
at least informally.
(Formal worship would require a Brahmin to be attached to the
temple, and is indicated by a pennant flying over the
temple precincts; such is not the case here.)   

Image name:   "Somaskanda.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap01.html


Arjuna's Penance
Mamallapuram
This magnificent relief, carved in the mid-seventh century, measures
approximately 30m (100ft) long by 15m (45ft) high. Its huge size and scale is difficult to imagine just from photographs; a person standing on the ground in front of it could barely touch the elephants' feet.

The subject is either Arjuna's Penance or the Descent of the Ganges, or possibly
both. In additive cultures like India's, logical alternatives are often conceptualized as "both-and" rather than "either-or."     

Arjuna's Penance is a story from the Mahabharata of how Arjuna,
one of the Pandava brothers, performed severe austerities in order to
obtain Shiva's weapon. The idea, which pervades Hindu philosophy, is
that one could obtain, by self-mortification, enough power even
to overcome the gods.
In order to protect themselves, the gods
would grant the petition of any ascetic who threatened their
supremacy in this way - a kind of spiritual blackmail, or
"give to get." (This meaning of the word "penance," by the way, is
specific to Hinduism. Unlike the Catholic rite of penance, it
is performed to gain power, not to expiate sin.) 

The Ganges story is of the same kind, in which the sage Bhagiratha
performs austerities in order to bring the Ganges down to earth. Shiva had to consent to break her fall in his hair,
because otherwise its force would be too great for the earth to 
contain.

The symbolism of the relief supports both stories. Furthermore,
both stories were interpreted in a manner flattering to the Pallavas;
the heroic Arjuna as a symbol of the rulers,
and the Ganges as a symbol of their purifying power.

The composition of the relief includes the main elements of the story (left) and scenes of the natural and celestial worlds (right).
A natural cleft populated by nagas separates the two halves of the
relief. Water was poured down this cleft in order to simulate a
natural waterfall (the Ganges' descent). To the left, just above
the shrine, Arjuna (or Bhagiratha) stands on one leg, his arms
upraised, in a yoga posture. Behind him appears Shiva, holding a weapon and attended by ganas. To the right of the cleft, life-sized elephants protect their young below a scene of numerous other animals and flying celestials, all carved
with the greatest vivacity, skill, naturalism, and joyousness.















Image name:   "Arjuna's Penance.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap02.html

Arjuna's Penance, Mamallapuram

The upper left of the relief depicts a mountain setting with
grazing animals, lions, humans, and celestials, including (photo left) a pair of bird-like kinnaras. Shiva attended by his hosts (ganas) is visible
at the far right of the photo. The mountain represents
Shiva's abode in the Himalayas, where the worlds of gods, humans,
and animals intermingle.
 
Image name:   "Mountain Scene.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap03.html

Arjuna's Penance, Mamallapuram

The hero of the story is performing a difficult and
painful yoga posture: standing one-legged, arms above his head. Such
positions had to be held, without moving, for great lengths of time;
even years, according to the legends. His protruding rib-cage
indicates the austerity of self-starvation as well.
To the left, four-armed Shiva looks on approvingly, his left hand
extended in varada mudra, the gesture of granting a blessing. Below, an antelope bounds
from ledge to ledge. The scene includes flying celestials (photo lower right and upper left), a gana below Shiva's hand, and
a pair of birds near Arjuna's left elbow. 

Image name:   "Arjuna/Bhagiratha.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap04.html

Arjuna's Penance, Mamallapuram

On the lower register below Arjuna (previous page) is a Vishnu shrine that is surrounded by worshipers, ascetics, celestials, and animals. The Ganges cleft is visible at photo right. Some animals are denning in caves at photo 
left, an outstanding bit of naturalism; the remainder of the lower left portion of the rock is unfinished. 
Image name:   "Vishnu Shrine.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap05.html

Arjuna's Penance, Mamallapuram

In the center of the relief, the life-giving and purifying river
Ganges flows down the mountain, surrounded by ascetics, celestials,
elephants, and other animals on the banks. Nagas sport in the water, their
natural habitat, as celestials fly from every direction towards
the Ganges to witness the miracle. 


Image name:   "Ganges cleft.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap05a.html

Arjuna's Penance, Mamallapuram

In the center of the relief, the life-giving and purifying river
Ganges flows down the mountain, surrounded by ascetics, celestials,
elephants, and other animals on the banks. Nagas sport in the water,
their
natural habitat, as celestials fly from every direction towards
the Ganges to witness the miracle. 
The relief abounds with exquisite details, such as the buck with his
doe in the lower left corner.
Beneath the elephant's tusk is a cat, performing austerities.

Image name:   ""Ganges" cleft.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap06.html

Arjuna's Penance, Mamallapuram

The cat's austerities have attracted the attention of several
mice - they will soon regret it, since the cat is only pretending,
in order to catch them unawares.

Image name:   "Cat Performing Yoga.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap07.html

Arjuna's Penance, Mamallapuram

Beautifully carved elephants, approximately life-sized, shelter
their babies while celestials fly above them.

Image name:   "Elephants.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap07a.html

Arjuna's Penance, Mamallapuram

Beautifully carved elephants, approximately life-sized, shelter
their babies while celestials fly above them. The Ganges cleft is immediately to their left.

Image name:   "Elephants.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap08.html

Arjuna's Penance, Mamallapuram
Hosts of celestials and animals join the elephants on
their pilgrimage to the Ganges. There aren't any humans on
this side of the rock, which depicts the natural
and celestial worlds.
   
Image name:   "Celestials.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/ap09.html

Arjuna's Penance, Mamallapuram
This marvelous sculpture group is located just beside the right
end of the relief, but it is a separate carving. The mother
is nursing her baby while being groomed by a subordinate.
A little boy,
sitting (unposed!) on the edge of the plinth,
provides a sense of scale and
a humorous imitation.    
   
Image name:   "Monkeys.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/vct01.html

Mamallapuram

The Varaha cave temple is dated to the late 7th century, a bit
after Arjuna's Penance. The columns of the temple entrance have
lion bases, and the roof is topped by shrine models
that are very similar to those
seen on the Pancha Rathas.      
Image name:   "Varaha Cave Temple.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/vct02.html

Pallava, late 7th century AD
Varaha Cave Temple, Mamallapuram
Varaha lifts up the Earth
Goddess, Bhu Devi,
affectionately nuzzling her breast
 as he rescues her
from the naga king (adoring, below Varaha's feet) who had abducted her under the ocean. Varaha's size in relation to the other participants, and his realistically modeled features,
illustrate the naturalistic tendency of Pallava art, as
compared to the Gupta representation of the same
story at Udayagiri.
In contrast to the triumphalism of the Udayagiri sculpture, the present work evokes the tender
relationship between Bhu Devi and her rescuer,
in a mood of quiet devotion. 

Image name:   "Varaha.jpg"
=========================================================================================================

=========================================================================================================

http://art-and-archaeology.com/india/mamallapuram/vct04.html

